REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_cmFyZS1kb2UtMTUuY2xlcmsuYWNjb3VudHMuZGV2JA

REACT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51MMBmBHC03jpzXbsiPCtgF0320rFYWhgOBdsZWnRUKxpwR1IbWYdW4Lbc4CNciIswDjkthKAdajb69VknRjbSAkY006SFMLGDF

REACT_STRIPE_PRICE_ID_BASIC=price_1NfUprHC03jpzXbshLNMGzZp
REACT_STRIPE_PRICE_ID_RECOMMENDED=price_1NfUrFHC03jpzXbsmh1XvXSW
REACT_STRIPE_PRICE_ID_PREMIUM=price_1NfUsFHC03jpzXbsdyuZpW6X