REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_cmFyZS1kb2UtMTUuY2xlcmsuYWNjb3VudHMuZGV2JA
REACT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MMBmBHC03jpzXbsOLx5t94XCa0GtDgC8IcBIBzGQAYaCnhHTzYJuRWoHk15iSb9HuTeUfeL3BwZta1qBwkFUnC500FGqVmm1G
STRIPE_PRICE_ID_BASIC=price_1NU80VHC03jpzXbs8wRD1g0v
STRIPE_PRICE_ID_RECOMMENDED=price_1NU82nHC03jpzXbsNDKZzVIH
STRIPE_PRICE_ID_PREMIUM=price_1NU84THC03jpzXbsxg2F6xyu