REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_cmFyZS1kb2UtMTUuY2xlcmsuYWNjb3VudHMuZGV2JA
REACT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51MMBmBHC03jpzXbsiPCtgF0320rFYWhgOBdsZWnRUKxpwR1IbWYdW4Lbc4CNciIswDjkthKAdajb69VknRjbSAkY006SFMLGDF
STRIPE_PRICE_ID_BASIC=price_1NU80VHC03jpzXbs8wRD1g0v
STRIPE_PRICE_ID_RECOMMENDED=price_1NU82nHC03jpzXbsNDKZzVIH
STRIPE_PRICE_ID_PREMIUM=price_1NU84THC03jpzXbsxg2F6xyu